A_1	1_89_M
A_2	1_97_M
A_3	1_105_M
A_4	1_113_F
A_5	1_121_M
A_6	1_129_M
A_7	8_1_F
A_8	8_9_M
A_9	12_104_F
A_10	12_112_M
A_11	12_120_M
A_12	9_7_F
B_1	1_90_F
B_2	1_98_M
B_3	1_106_F
B_4	1_114_F
B_5	1_122_F
B_6	1_130_M
B_7	8_2_M
B_8	8_10_M
B_9	12_105_M
B_10	12_113_M
B_11	12_121_M
B_12	9_8_M
C_1	1_91_M
C_2	1_99_M
C_3	1_107_M
C_4	1_115_M
C_5	1_123_F
C_6	1_131_M
C_7	8_3_M
C_8	8_11_M
C_9	12_106_M
C_10	12_114_F
C_11	9_1_M
C_12	9_9_F
D_1	1_92_M
D_2	1_100_M
D_3	1_108_M
D_4	1_116_F
D_5	1_124_M
D_6	1_132_F
D_7	8_4_M
D_8	8_12_F
D_9	12_107_M
D_10	12_115_F
D_11	9_2_F
D_12	9_10_M
E_1	1_93_M
E_2	1_101_M
E_3	1_109_M
E_4	1_117_M
E_5	1_125_M
E_6	1_133_M
E_7	8_5_F
E_8	8_13_F
E_9	12_108_F
E_10	12_116_F
E_11	9_3_F
E_12	9_11_M
F_1	1_94_F
F_2	1_102_M
F_3	1_110_M
F_4	1_118_M
F_5	1_126_F
F_6	1_134_F
F_7	8_6_M
F_8	12_101_F
F_9	12_109_F
F_10	12_117_M
F_11	9_4_F
F_12	9_12_F
G_1	1_95_M
G_2	1_103_F
G_3	1_111_M
G_4	1_119_M
G_5	1_127_F
G_6	1_135_M
G_7	8_7_M
G_8	12_102_M
G_9	12_110_M
G_10	12_118_M
G_11	9_5_F
G_12	9_13_M
H_1	1_96_F
H_2	1_104_M
H_3	1_112_M
H_4	1_120_F
H_5	1_128_M
H_6	1_136_M
H_7	8_8_F
H_8	12_103_M
H_9	12_111_M
H_10	12_119_M
H_11	9_6_F
H_12	9_14_M

