A_1	9_15_F
A_2	9_23_F
A_3	9_31_M
A_4	9_39_F
A_5	7_2_F
A_6	B13_159_F
B_1	9_16_F
B_2	9_24_F
B_3	9_32_M
B_4	2_1_F
B_5	7_3_M
B_6	B13_113_M
C_1	9_17_M
C_2	9_25_F
C_3	9_33_F
C_4	2_2_F
C_5	15_1_M
C_6	B9_8_M
D_1	9_18_F
D_2	9_26_F
D_3	9_34_M
D_4	2_3_F
D_5	15_2_M
D_6	B12_102_M
E_1	9_19_M
E_2	9_27_M
E_3	9_35_F
E_4	2_4_M
E_5	15_3_F
E_6	Blanc
F_1	9_20_F
F_2	9_28_F
F_3	9_36_F
F_4	11_1_F
F_5	12_122_M
F_6	Blanc
G_1	9_21_M
G_2	9_29_M
G_3	9_37_M
G_4	14_129_F
G_5	B13__7_M
G_6	Blanc
H_1	9_22_F
H_2	9_30_M
H_3	9_38_M
H_4	7_1_M
H_5	B13_128_M
H_6	Blanc

