A_1	1_61_M
A_2	1_69_M
A_3	1_77_M
A_4	1_85_F
A_5	13_5_M
A_6	13_13_F
A_7	13_21_F
A_8	13_29_M
A_9	13_37_F
A_10	13_45_M
A_11	13_53_F
A_12	13_61_M
B_1	1_62_M
B_2	1_70_M
B_3	1_78_M
B_4	1_86_M
B_5	13_6_F
B_6	13_14_M
B_7	13_22_F
B_8	13_30_F
B_9	13_38_M
B_10	13_46_F
B_11	13_54_F
B_12	13_62_F
C_1	1_63_M
C_2	1_71_M
C_3	1_79_M
C_4	1_87_F
C_5	13_7_M
C_6	13_15_F
C_7	13_23_M
C_8	13_31_F
C_9	13_39_M
C_10	13_47_M
C_11	13_55_F
C_12	13_63_M
D_1	1_64_M
D_2	1_72_M
D_3	1_80_M
D_4	1_88_F
D_5	13_8_F
D_6	13_16_M
D_7	13_24_M
D_8	13_32_F
D_9	13_40_F
D_10	13_48_M
D_11	13_56_F
D_12	13_64_M
E_1	1_65_F
E_2	1_73_M
E_3	1_81_M
E_4	13_1_NA
E_5	13_9_F
E_6	13_17_F
E_7	13_25_F
E_8	13_33_M
E_9	13_41_M
E_10	13_49_F
E_11	13_57_F
E_12	13_65_M
F_1	1_66_M
F_2	1_74_M
F_3	1_82_M
F_4	13_2_F
F_5	13_10_M
F_6	13_18_M
F_7	13_26_M
F_8	13_34_F
F_9	13_42_F
F_10	13_50_M
F_11	13_58_M
F_12	13_66_M
G_1	1_67_M
G_2	1_75_F
G_3	1_83_M
G_4	13_3_M
G_5	13_11_F
G_6	13_19_M
G_7	13_27_F
G_8	13_35_F
G_9	13_43_F
G_10	13_51_M
G_11	13_59_M
G_12	13_67_F
H_1	1_68_M
H_2	1_76_M
H_3	1_84_M
H_4	13_4_F
H_5	13_12_F
H_6	13_20_F
H_7	13_28_M
H_8	13_36_M
H_9	13_44_F
H_10	13_52_F
H_11	13_60_F
H_12	13_68_F

