A_1	12_65_M
A_2	12_73_M
A_3	12_81_F
A_4	12_89_M
A_5	12_97_F
A_6	1_5_F
A_7	1_13_F
A_8	1_21_F
A_9	1_29_M
A_10	1_37_M
A_11	1_45_F
A_12	1_53_M
B_1	12_66_F
B_2	12_74_F
B_3	12_82_F
B_4	12_90_M
B_5	12_98_M
B_6	1_6_M
B_7	1_14_M
B_8	1_22_M
B_9	1_30_M
B_10	1_38_M
B_11	1_46_F
B_12	1_54_F
C_1	12_67_M
C_2	12_75_M
C_3	12_83_M
C_4	12_91_F
C_5	12_99_F
C_6	1_7_F
C_7	1_15_M
C_8	1_23_M
C_9	1_31_F
C_10	1_39_F
C_11	1_47_M
C_12	1_55_F
D_1	12_68_M
D_2	12_76_F
D_3	12_84_F
D_4	12_92_M
D_5	12_100_M
D_6	1_8_M
D_7	1_16_M
D_8	1_24_F
D_9	1_32_M
D_10	1_40_M
D_11	1_48_M
D_12	1_56_F
E_1	12_69_M
E_2	12_77_M
E_3	12_85_M
E_4	12_93_M
E_5	1_1_M
E_6	1_9_F
E_7	1_17_F
E_8	1_25_F
E_9	1_33_NA
E_10	1_41_M
E_11	1_49_M
E_12	1_57_F
F_1	12_70_F
F_2	12_78_M
F_3	12_86_M
F_4	12_94_M
F_5	1_2_F
F_6	1_10_M
F_7	1_18_F
F_8	1_26_M
F_9	1_34_F
F_10	1_42_F
F_11	1_50_M
F_12	1_58_M
G_1	12_71_F
G_2	12_79_M
G_3	12_87_M
G_4	12_95_M
G_5	1_3_M
G_6	1_11_M
G_7	1_19_M
G_8	1_27_M
G_9	1_35_M
G_10	1_43_M
G_11	1_51_M
G_12	1_59_F
H_1	12_72_M
H_2	12_80_M
H_3	12_88_M
H_4	12_96_F
H_5	1_4_M
H_6	1_12_M
H_7	1_20_M
H_8	1_28_M
H_9	1_36_M
H_10	1_44_F
H_11	1_52_M
H_12	1_60_F

